<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="viewport-fit=cover,width=device-width,height=device-height,initial-scale=1.0,user-scalable=no">
    <title>Refracture</title>
    <link rel="apple-touch-icon" sizes="180x180" href="static/meta/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/meta/favicon-16x16.png">
    <link rel="manifest" href="static/meta/manifest.json">
    <link rel="mask-icon" href="static/meta/safari-pinned-tab.svg" color="#45b3af">
    <link rel="shortcut icon" href="static/meta/favicon.ico">
    <script src="https://rawcdn.githack.com/BetterWorks/Clamp.js/7f15f298bd26d2893993d45351d09d1a78c41a37/clamp.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/2.0.0/trianglify.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta name="apple-mobile-web-app-title" content="Refracture">
    <meta name="application-name" content="Refracture">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="static/meta/browserconfig.xml">
    <meta name="theme-color" content="#191f28">
    <meta name="description" content="22nd Century Media Solutions for 21st Century People">
    <meta name="image" content="https://refracture.netlify.com/static/meta/logo.png">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Refracture">
    <meta itemprop="description" content="22nd Century Media Solutions for 21st Century People">
    <meta itemprop="image" content="https://refracture.netlify.com/static/meta/logo.png">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Refracture Music">
    <meta name="twitter:description" content="22nd Century Media Solutions for 21st Century People">
    <meta name="twitter:site" content="@MulverineX">
    <meta name="twitter:creator" content="@MulverineX">
    <meta name="twitter:image:src" content="https://refracture.netlify.com/static/meta/logo.png">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Refracture Music">
    <meta name="og:description" content="Music Playing App that utilizes YouTube & Google Drive, syncing between all devices.">
    <meta name="og:image" content="https://refracture.netlify.com/static/meta/logo.png">
    <meta name="og:url" content="https://refracture.netlify.com/">
    <meta name="og:site_name" content="Refracture Media">
    <meta name="og:type" content="website">
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js', { scope: '/' }).then((registration) => {
          console.log('Service Worker Registered');
        });
        navigator.serviceWorker.ready.then((registration) => {
          console.log('Service Worker Ready');
        });
      }
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        var pattern = Trianglify({
          width: 3000,
          height: 3000,
          x_colors: [
            '#49bdba',
            '#191f28'
          ],
          cell_size: 125
        })
        document.body.appendChild(pattern.svg())
      })
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
